Changes in this release of Pi(Dated:05/19/2017):

1)Continuous NFO FUT daily data from 2010
2)Weekly and monthly charts,can be viewed from opened charts.
3)Line charts.
4)Spot currency pairs can be added on to MW.
5)Quick market orders.view->user setting->chart setting.
6)Zoom in changed to latest candles instead of center zoom.
7)Able to save space bar on market watch.
8)Color Highlight of scrips on MW for : view->user setting->market watch
Day High / Low 
Year High / Low
9)Other fixes and enhancements


Note:After this update user settings will be reverted to default,one has to save again.